## @file
#   A simple, basic, application showing how the Hello application could be
#   built using the "Standard C Libraries" from StdLib.
#
#  Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Main
  FILE_GUID                      = 4ea97c46-7491-4dfd-b442-747010f3ce5f
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Main.c
  picotls/picotls.c
  picotls/picotls.h
  picotls/pembase64.c
  picotls/cifra.c
  picotls/hpke.c
  #picotls/uecc.c
  picotls/cifra/aes128.c
  picotls/cifra/aes256.c
  picotls/cifra/chacha20.c
  picotls/cifra/random.c
  picotls/cifra/x25519.c
  deps/cifra/src/aes.c
  deps/cifra/src/aes.h
  deps/cifra/src/gcm.c
  deps/cifra/src/modes.c
  deps/cifra/src/gf128.c
  deps/cifra/src/curve25519.c
  deps/cifra/src/chacha20.c
  deps/cifra/src/sha256.c
  deps/cifra/src/sha512.c
  deps/cifra/src/poly1305.c
  deps/cifra/src/drbg.c
  deps/cifra/src/blockwise.c
  deps/cifra/src/ext/handy.h
  #deps/micro-ecc/uECC.c
  #deps/micro-ecc/uECC.h

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  LibC
  LibStdio
  BsdSocketLib
  EfiSocketLib

[Protocols]
  gEfiRngProtocolGuid

[BuildOptions]
GCC:*_*_X64_CC_FLAGS     = -D_EDK2